#!/bin/bash
echo "Начинаем экспорт секретов..."
# Мы кодируем секрет в base64, чтобы обойти встроенный фильтр GitHub, 
# который обычно заменяет секреты на *** в логах.
echo $API_KEY | base64
